<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GXx-mK-j5S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterMasterViewController" customModule="Betrayal_Character_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-ww-Y1b">
                                <rect key="frame" x="4" y="68" width="294" height="173.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FUs-sr-mOT" appends="YES" id="jiq-wd-f80"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-VE-G5N">
                                <rect key="frame" x="4" y="422.5" width="294" height="173.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K6h-b5-YOz" appends="YES" id="iLf-R1-dLn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-Yx-K9o">
                                <rect key="frame" x="302" y="68" width="294" height="173.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mi2-Yf-UGN" appends="YES" id="TOU-yc-lz1"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-qd-Ss5">
                                <rect key="frame" x="302" y="245.5" width="294" height="173"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qXf-ao-R76" appends="YES" id="bTn-wg-dXV"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-L8-syC">
                                <rect key="frame" x="302" y="422.5" width="294" height="173.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RtV-C8-DfZ" appends="YES" id="5dk-v7-uLc"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDO-Iy-IiM">
                                <rect key="frame" x="4" y="245.5" width="294" height="173"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OAA-Af-F83" appends="YES" id="tPd-6j-ygc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xa8-Yx-K9o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="18d-6w-EF4"/>
                            <constraint firstItem="hyY-ww-Y1b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="5sK-Fi-rQd"/>
                            <constraint firstItem="sDO-Iy-IiM" firstAttribute="top" secondItem="hyY-ww-Y1b" secondAttribute="bottom" constant="4" id="5vN-6p-Nzt"/>
                            <constraint firstItem="sDO-Iy-IiM" firstAttribute="top" secondItem="hyY-ww-Y1b" secondAttribute="bottom" constant="4" id="7pI-ZY-UYD"/>
                            <constraint firstItem="CFG-VE-G5N" firstAttribute="top" secondItem="sDO-Iy-IiM" secondAttribute="bottom" constant="4" id="Bro-eP-9aR"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="height" secondItem="CFG-VE-G5N" secondAttribute="height" id="C9m-1E-koP"/>
                            <constraint firstItem="Nfg-L8-syC" firstAttribute="top" secondItem="E2b-qd-Ss5" secondAttribute="bottom" constant="4" id="Cgd-Ze-L9p"/>
                            <constraint firstItem="Nfg-L8-syC" firstAttribute="leading" secondItem="CFG-VE-G5N" secondAttribute="trailing" constant="4" id="GAj-pZ-yJP"/>
                            <constraint firstItem="xa8-Yx-K9o" firstAttribute="leading" secondItem="hyY-ww-Y1b" secondAttribute="trailing" constant="4" id="Gaw-hb-8MA"/>
                            <constraint firstItem="xa8-Yx-K9o" firstAttribute="leading" secondItem="hyY-ww-Y1b" secondAttribute="trailing" constant="4" id="N08-dC-lQf"/>
                            <constraint firstAttribute="trailing" secondItem="E2b-qd-Ss5" secondAttribute="trailing" constant="4" id="OvS-IM-lmA"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="width" secondItem="CFG-VE-G5N" secondAttribute="width" id="SZS-oJ-5n9"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="height" secondItem="xa8-Yx-K9o" secondAttribute="height" id="XmA-CH-5de"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nfg-L8-syC" secondAttribute="bottom" constant="4" id="Yg9-93-mNy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CFG-VE-G5N" secondAttribute="bottom" constant="4" id="aKZ-9x-FOP"/>
                            <constraint firstItem="sDO-Iy-IiM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="b1S-tl-Ar5"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="width" secondItem="hyY-ww-Y1b" secondAttribute="width" id="bcI-jK-1eg"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="top" secondItem="xa8-Yx-K9o" secondAttribute="bottom" constant="4" id="eDb-Rx-tsY"/>
                            <constraint firstItem="CFG-VE-G5N" firstAttribute="top" secondItem="sDO-Iy-IiM" secondAttribute="bottom" constant="4" id="ev2-OP-VoK"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="height" secondItem="hyY-ww-Y1b" secondAttribute="height" id="fmQ-sJ-qWu"/>
                            <constraint firstItem="hyY-ww-Y1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="gqd-NK-6yL"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="height" secondItem="Nfg-L8-syC" secondAttribute="height" id="hbe-f7-R1R"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="leading" secondItem="sDO-Iy-IiM" secondAttribute="trailing" constant="4" id="hdR-M5-8u4"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="width" secondItem="xa8-Yx-K9o" secondAttribute="width" id="izF-bh-pk1"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="leading" secondItem="sDO-Iy-IiM" secondAttribute="trailing" constant="4" id="jgi-Qv-oOp"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="width" secondItem="sDO-Iy-IiM" secondAttribute="width" id="jm3-aw-tRb"/>
                            <constraint firstAttribute="trailing" secondItem="xa8-Yx-K9o" secondAttribute="trailing" constant="4" id="ljr-q2-pjE"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="height" secondItem="sDO-Iy-IiM" secondAttribute="height" id="oJk-XJ-d8u"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="width" secondItem="Nfg-L8-syC" secondAttribute="width" id="sl4-EU-BRt"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="top" secondItem="xa8-Yx-K9o" secondAttribute="bottom" constant="4" id="whO-VS-ZcD"/>
                            <constraint firstItem="Nfg-L8-syC" firstAttribute="leading" secondItem="CFG-VE-G5N" secondAttribute="trailing" constant="4" id="wv4-Wv-07f"/>
                            <constraint firstAttribute="trailing" secondItem="Nfg-L8-syC" secondAttribute="trailing" constant="4" id="xL5-0I-47w"/>
                            <constraint firstItem="Nfg-L8-syC" firstAttribute="top" secondItem="E2b-qd-Ss5" secondAttribute="bottom" constant="4" id="zv1-qk-fRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="ZQK-kv-idK">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="Hym-VK-Ft3">
                            <connections>
                                <action selector="resetCharacters:" destination="BYZ-38-t0r" id="gYf-N5-ka1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="curiousBoyImageView" destination="Nfg-L8-syC" id="wvx-Oj-Wgy"/>
                        <outlet property="finalGirlImageView" destination="xa8-Yx-K9o" id="taA-82-yCV"/>
                        <outlet property="fortuneTellerImageView" destination="E2b-qd-Ss5" id="qNj-P8-ZIx"/>
                        <outlet property="jockImageView" destination="hyY-ww-Y1b" id="xXE-a1-Oar"/>
                        <outlet property="littleGirlImageView" destination="CFG-VE-G5N" id="A5h-Kw-0fX"/>
                        <outlet property="professorImageView" destination="sDO-Iy-IiM" id="2Ey-6U-DiD"/>
                        <segue destination="jHe-Tq-UAd" kind="show" identifier="showCharacterDetails" id="1zH-d1-FGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FUs-sr-mOT">
                    <connections>
                        <action selector="characterSelected:" destination="BYZ-38-t0r" id="2J5-ca-L30"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Mi2-Yf-UGN">
                    <connections>
                        <action selector="characterSelected:" destination="BYZ-38-t0r" id="v8l-eB-fTg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OAA-Af-F83">
                    <connections>
                        <action selector="characterSelected:" destination="BYZ-38-t0r" id="N9a-de-s6a"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qXf-ao-R76">
                    <connections>
                        <action selector="characterSelected:" destination="BYZ-38-t0r" id="Tp2-A7-PJq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K6h-b5-YOz">
                    <connections>
                        <action selector="characterSelected:" destination="BYZ-38-t0r" id="r6W-ma-hn6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RtV-C8-DfZ">
                    <connections>
                        <action selector="characterSelected:" destination="BYZ-38-t0r" id="7Zq-mp-JOA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="422"/>
        </scene>
        <!--Stats-->
        <scene sceneID="47C-hc-sN8">
            <objects>
                <viewController title="Stats" id="jHe-Tq-UAd" customClass="CharacterDetailViewController" customModule="Betrayal_Character_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZ7-QF-4vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TR6-of-Uf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhc-Jc-iKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-SM-dqK">
                                <rect key="frame" x="0.0" y="203" width="600" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Might" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-Nj-sDH">
                                        <rect key="frame" x="278" y="16" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-ns-DFf">
                                        <rect key="frame" x="140" y="-21" width="320" height="162"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Ys6-Nj-sDH" secondAttribute="centerX" id="1DH-qp-XEB"/>
                                    <constraint firstItem="Ys6-Nj-sDH" firstAttribute="top" secondItem="A2d-SM-dqK" secondAttribute="top" constant="8" id="2oY-7u-J82"/>
                                    <constraint firstAttribute="width" secondItem="A2d-SM-dqK" secondAttribute="height" multiplier="140:67" id="4lh-jI-llA"/>
                                    <constraint firstAttribute="centerX" secondItem="ygL-ns-DFf" secondAttribute="centerX" constant="-1" id="BHw-gB-IaA"/>
                                    <constraint firstItem="Ys6-Nj-sDH" firstAttribute="top" secondItem="A2d-SM-dqK" secondAttribute="top" constant="16" id="RSB-rW-Bjp"/>
                                    <constraint firstAttribute="width" constant="224" id="UMS-is-uCY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ys6-Nj-sDH" secondAttribute="bottom" constant="73" id="eqE-Zx-FaD"/>
                                    <constraint firstAttribute="height" constant="162" id="fMY-W3-3gR"/>
                                    <constraint firstAttribute="centerX" secondItem="ygL-ns-DFf" secondAttribute="centerX" id="fv2-nj-6Yi"/>
                                    <constraint firstAttribute="centerX" secondItem="Ys6-Nj-sDH" secondAttribute="centerX" id="hx8-c5-CX2"/>
                                    <constraint firstAttribute="centerY" secondItem="ygL-ns-DFf" secondAttribute="centerY" constant="-10" id="qHL-Sk-806"/>
                                    <constraint firstAttribute="centerY" secondItem="ygL-ns-DFf" secondAttribute="centerY" constant="-30" id="vLK-g2-D3h"/>
                                    <constraint firstItem="Ys6-Nj-sDH" firstAttribute="top" secondItem="A2d-SM-dqK" secondAttribute="top" constant="8" id="ynW-tK-RCp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4lh-jI-llA"/>
                                        <exclude reference="UMS-is-uCY"/>
                                        <exclude reference="fMY-W3-3gR"/>
                                        <exclude reference="BHw-gB-IaA"/>
                                        <exclude reference="vLK-g2-D3h"/>
                                        <exclude reference="1DH-qp-XEB"/>
                                        <exclude reference="2oY-7u-J82"/>
                                        <exclude reference="eqE-Zx-FaD"/>
                                        <exclude reference="ynW-tK-RCp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-A6-7b0">
                                <rect key="frame" x="0.0" y="302" width="600" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-qz-uP1">
                                        <rect key="frame" x="274" y="11" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-xz-2Nz">
                                        <rect key="frame" x="140" y="-24.5" width="320" height="162"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="0VF-CX-bY4"/>
                                    <constraint firstAttribute="height" constant="134" id="IWA-3c-hfs"/>
                                    <constraint firstItem="3iP-qz-uP1" firstAttribute="top" secondItem="oDE-A6-7b0" secondAttribute="top" constant="11" id="S0q-Sk-Fko"/>
                                    <constraint firstAttribute="centerX" secondItem="E9d-xz-2Nz" secondAttribute="centerX" id="SgM-GG-SYv"/>
                                    <constraint firstItem="3iP-qz-uP1" firstAttribute="top" secondItem="oDE-A6-7b0" secondAttribute="top" constant="8" id="UNx-6C-TBj"/>
                                    <constraint firstAttribute="centerY" secondItem="E9d-xz-2Nz" secondAttribute="centerY" constant="-7" id="VYI-d5-pgJ"/>
                                    <constraint firstAttribute="centerX" secondItem="3iP-qz-uP1" secondAttribute="centerX" constant="1" id="Y4K-Qo-q3b"/>
                                    <constraint firstAttribute="width" secondItem="oDE-A6-7b0" secondAttribute="height" multiplier="140:67" id="Z6E-CO-2ye"/>
                                    <constraint firstAttribute="width" constant="190" id="bNT-N7-h1V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="dGm-Zy-S0S"/>
                                    <constraint firstAttribute="centerX" secondItem="3iP-qz-uP1" secondAttribute="centerX" id="nWh-g2-oq1"/>
                                    <constraint firstItem="3iP-qz-uP1" firstAttribute="top" secondItem="oDE-A6-7b0" secondAttribute="top" constant="8" id="veM-2S-xAD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0VF-CX-bY4"/>
                                        <exclude reference="IWA-3c-hfs"/>
                                        <exclude reference="Z6E-CO-2ye"/>
                                        <exclude reference="bNT-N7-h1V"/>
                                        <exclude reference="dGm-Zy-S0S"/>
                                        <exclude reference="UNx-6C-TBj"/>
                                        <exclude reference="nWh-g2-oq1"/>
                                        <exclude reference="veM-2S-xAD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-9e-KdH">
                                <rect key="frame" x="0.0" y="501" width="600" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knowledge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-ha-xNU">
                                        <rect key="frame" x="257" y="8" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-Mh-eh3">
                                        <rect key="frame" x="140" y="-30" width="320" height="162"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="102" id="Chr-e1-QuD"/>
                                    <constraint firstAttribute="height" constant="134" id="I36-Wx-wzl"/>
                                    <constraint firstAttribute="centerX" secondItem="pjm-ha-xNU" secondAttribute="centerX" id="KcU-cX-l6w"/>
                                    <constraint firstAttribute="centerX" secondItem="3EZ-Mh-eh3" secondAttribute="centerX" id="Ky2-Md-MKz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="157" id="Ol3-9Y-Yx8"/>
                                    <constraint firstItem="pjm-ha-xNU" firstAttribute="top" secondItem="Kcx-9e-KdH" secondAttribute="top" constant="8" id="RIL-90-Xsh"/>
                                    <constraint firstAttribute="width" constant="190" id="UHg-1o-K05"/>
                                    <constraint firstAttribute="centerY" secondItem="3EZ-Mh-eh3" secondAttribute="centerY" constant="-2" id="VoT-FD-6VQ"/>
                                    <constraint firstAttribute="centerX" secondItem="pjm-ha-xNU" secondAttribute="centerX" id="W9h-ow-LqR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="fVO-H3-Rdq"/>
                                    <constraint firstAttribute="bottom" secondItem="3EZ-Mh-eh3" secondAttribute="bottom" constant="-30" id="nro-mW-1KQ"/>
                                    <constraint firstItem="pjm-ha-xNU" firstAttribute="top" secondItem="Kcx-9e-KdH" secondAttribute="top" constant="8" id="oOT-oL-nQv"/>
                                    <constraint firstAttribute="width" secondItem="Kcx-9e-KdH" secondAttribute="height" multiplier="140:67" id="qWh-VE-gnc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="u9k-XI-wNB"/>
                                    <constraint firstItem="pjm-ha-xNU" firstAttribute="top" secondItem="Kcx-9e-KdH" secondAttribute="top" constant="8" id="x9w-V8-MpN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Chr-e1-QuD"/>
                                        <exclude reference="I36-Wx-wzl"/>
                                        <exclude reference="Ol3-9Y-Yx8"/>
                                        <exclude reference="UHg-1o-K05"/>
                                        <exclude reference="fVO-H3-Rdq"/>
                                        <exclude reference="qWh-VE-gnc"/>
                                        <exclude reference="u9k-XI-wNB"/>
                                        <exclude reference="nro-mW-1KQ"/>
                                        <exclude reference="KcU-cX-l6w"/>
                                        <exclude reference="RIL-90-Xsh"/>
                                        <exclude reference="x9w-V8-MpN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op7-2T-1eZ">
                                <rect key="frame" x="0.0" y="401" width="600" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-jj-I97">
                                        <rect key="frame" x="276" y="13" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-EW-wMe">
                                        <rect key="frame" x="140" y="-27" width="320" height="162"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="op7-2T-1eZ" secondAttribute="height" multiplier="140:67" id="2ah-kD-AkR"/>
                                    <constraint firstAttribute="centerX" secondItem="2Fe-EW-wMe" secondAttribute="centerX" id="4Sm-uf-ywB"/>
                                    <constraint firstAttribute="centerX" secondItem="ua3-jj-I97" secondAttribute="centerX" id="DmW-NB-xLO"/>
                                    <constraint firstAttribute="centerX" secondItem="ua3-jj-I97" secondAttribute="centerX" id="Dyd-ey-3PI"/>
                                    <constraint firstItem="ua3-jj-I97" firstAttribute="top" secondItem="op7-2T-1eZ" secondAttribute="top" constant="8" id="IMC-Qi-ADg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="QT2-Z2-dRE"/>
                                    <constraint firstItem="ua3-jj-I97" firstAttribute="top" secondItem="op7-2T-1eZ" secondAttribute="top" constant="13" id="R8A-Ef-oVe"/>
                                    <constraint firstAttribute="width" constant="190" id="U1k-Rv-SVU"/>
                                    <constraint firstAttribute="centerY" secondItem="2Fe-EW-wMe" secondAttribute="centerY" constant="-5" id="bGF-2y-6VD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="e3q-vz-KGe"/>
                                    <constraint firstItem="ua3-jj-I97" firstAttribute="top" secondItem="op7-2T-1eZ" secondAttribute="top" constant="8" id="wFk-Js-4q0"/>
                                    <constraint firstAttribute="height" constant="134" id="zkR-P3-FKk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ah-kD-AkR"/>
                                        <exclude reference="QT2-Z2-dRE"/>
                                        <exclude reference="U1k-Rv-SVU"/>
                                        <exclude reference="e3q-vz-KGe"/>
                                        <exclude reference="zkR-P3-FKk"/>
                                        <exclude reference="DmW-NB-xLO"/>
                                        <exclude reference="IMC-Qi-ADg"/>
                                        <exclude reference="wFk-Js-4q0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-0p-16H">
                                <rect key="frame" x="123" y="103.5" width="461" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Age: 20    Height: 5'11&quot;    Weight: 188 lbs.    Hobbies: Track, Music, Shakespearean Literature    Birthday: June 6th" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-fi-4FO">
                                        <rect key="frame" x="4" y="44" width="453" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="If8-zW-Qli">
                                        <rect key="frame" x="8" y="16" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fbK-fi-4FO" secondAttribute="trailing" constant="4" id="1ca-9L-8Xw"/>
                                    <constraint firstItem="fbK-fi-4FO" firstAttribute="top" secondItem="If8-zW-Qli" secondAttribute="bottom" constant="8" id="60r-7n-Ifk"/>
                                    <constraint firstAttribute="centerX" secondItem="If8-zW-Qli" secondAttribute="centerX" id="8Ir-47-z0t"/>
                                    <constraint firstItem="If8-zW-Qli" firstAttribute="top" secondItem="Dpm-0p-16H" secondAttribute="top" constant="16" id="EuY-wz-8bs"/>
                                    <constraint firstItem="fbK-fi-4FO" firstAttribute="leading" secondItem="Dpm-0p-16H" secondAttribute="leading" constant="4" id="U6a-bA-RpN"/>
                                    <constraint firstAttribute="bottom" secondItem="fbK-fi-4FO" secondAttribute="bottom" constant="16" id="b2K-SE-yG8"/>
                                    <constraint firstAttribute="centerX" secondItem="fbK-fi-4FO" secondAttribute="centerX" id="cJn-Jv-Ot1"/>
                                    <constraint firstAttribute="bottom" secondItem="fbK-fi-4FO" secondAttribute="bottom" constant="3" id="qdF-Br-apW"/>
                                    <constraint firstItem="If8-zW-Qli" firstAttribute="leading" secondItem="Dpm-0p-16H" secondAttribute="leading" constant="8" id="xop-g0-gyW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ir-47-z0t"/>
                                        <exclude reference="b2K-SE-yG8"/>
                                        <exclude reference="cJn-Jv-Ot1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Ye-Wr-6XX" appends="YES" id="PIP-cG-ryg"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-W2-BTq">
                                <rect key="frame" x="16" y="84" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rh3-W2-BTq" secondAttribute="height" multiplier="15:26" id="HwU-nE-yeg"/>
                                    <constraint firstAttribute="width" secondItem="rh3-W2-BTq" secondAttribute="height" multiplier="1:1" id="Nly-FN-UJk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HwU-nE-yeg"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oDE-A6-7b0" firstAttribute="height" secondItem="A2d-SM-dqK" secondAttribute="height" id="0VN-qM-4V1"/>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="leading" secondItem="Fhc-Jc-iKk" secondAttribute="leadingMargin" id="2HX-kv-rBK"/>
                            <constraint firstItem="op7-2T-1eZ" firstAttribute="trailing" secondItem="Fhc-Jc-iKk" secondAttribute="trailingMargin" constant="16" id="391-JL-r7J"/>
                            <constraint firstAttribute="centerY" secondItem="rh3-W2-BTq" secondAttribute="centerY" id="3Io-Ku-XBk"/>
                            <constraint firstItem="op7-2T-1eZ" firstAttribute="leading" secondItem="Fhc-Jc-iKk" secondAttribute="leadingMargin" constant="-16" id="3U9-NH-xeh"/>
                            <constraint firstItem="oDE-A6-7b0" firstAttribute="height" secondItem="A2d-SM-dqK" secondAttribute="height" id="4kw-Qn-2RA"/>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="leading" secondItem="Fhc-Jc-iKk" secondAttribute="leading" constant="16" id="4ng-Lw-X4V"/>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="trailing" secondItem="Fhc-Jc-iKk" secondAttribute="trailingMargin" constant="16" id="6r7-NR-gwm"/>
                            <constraint firstAttribute="trailing" secondItem="oDE-A6-7b0" secondAttribute="trailing" id="7QA-FJ-G3b"/>
                            <constraint firstItem="Kcx-9e-KdH" firstAttribute="trailing" secondItem="Fhc-Jc-iKk" secondAttribute="trailingMargin" constant="16" id="9rT-dL-znu"/>
                            <constraint firstItem="oDE-A6-7b0" firstAttribute="top" secondItem="hZ7-QF-4vJ" secondAttribute="bottom" id="AI8-GQ-Tao"/>
                            <constraint firstItem="op7-2T-1eZ" firstAttribute="height" secondItem="oDE-A6-7b0" secondAttribute="height" id="AyR-e6-Hzx"/>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="top" secondItem="rh3-W2-BTq" secondAttribute="bottom" constant="20" id="DJH-Np-CNF"/>
                            <constraint firstItem="rh3-W2-BTq" firstAttribute="leading" secondItem="Fhc-Jc-iKk" secondAttribute="leadingMargin" id="FCj-Cn-6iu"/>
                            <constraint firstItem="Dpm-0p-16H" firstAttribute="leading" secondItem="rh3-W2-BTq" secondAttribute="trailing" constant="8" id="GFS-fX-T0l"/>
                            <constraint firstItem="op7-2T-1eZ" firstAttribute="width" secondItem="oDE-A6-7b0" secondAttribute="width" id="H8F-fb-76e"/>
                            <constraint firstItem="Kcx-9e-KdH" firstAttribute="leading" secondItem="Fhc-Jc-iKk" secondAttribute="leadingMargin" constant="-16" id="KH6-CG-xA3"/>
                            <constraint firstAttribute="centerX" secondItem="op7-2T-1eZ" secondAttribute="centerX" id="KUJ-EY-4rT"/>
                            <constraint firstItem="TR6-of-Uf9" firstAttribute="top" secondItem="Kcx-9e-KdH" secondAttribute="bottom" constant="8" id="KoD-8N-DD9"/>
                            <constraint firstItem="Dpm-0p-16H" firstAttribute="trailing" secondItem="Fhc-Jc-iKk" secondAttribute="trailingMargin" id="Kxd-EO-Gez"/>
                            <constraint firstAttribute="centerX" secondItem="oDE-A6-7b0" secondAttribute="centerX" id="MtT-tZ-4mT"/>
                            <constraint firstItem="oDE-A6-7b0" firstAttribute="trailing" secondItem="Fhc-Jc-iKk" secondAttribute="trailingMargin" constant="16" id="NHL-LP-VAK"/>
                            <constraint firstItem="oDE-A6-7b0" firstAttribute="top" secondItem="A2d-SM-dqK" secondAttribute="bottom" id="Ota-B4-VZy"/>
                            <constraint firstItem="op7-2T-1eZ" firstAttribute="width" secondItem="A2d-SM-dqK" secondAttribute="width" id="PT0-Gd-iXZ"/>
                            <constraint firstItem="TR6-of-Uf9" firstAttribute="top" secondItem="Kcx-9e-KdH" secondAttribute="bottom" id="SOu-iA-med"/>
                            <constraint firstItem="Kcx-9e-KdH" firstAttribute="top" secondItem="op7-2T-1eZ" secondAttribute="bottom" id="TjK-WW-z3V"/>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="top" secondItem="hZ7-QF-4vJ" secondAttribute="bottom" constant="8" id="U6b-ok-KY0"/>
                            <constraint firstItem="op7-2T-1eZ" firstAttribute="height" secondItem="oDE-A6-7b0" secondAttribute="height" id="UDH-VH-8eV"/>
                            <constraint firstItem="op7-2T-1eZ" firstAttribute="top" secondItem="oDE-A6-7b0" secondAttribute="bottom" id="XYJ-jA-dx2"/>
                            <constraint firstItem="oDE-A6-7b0" firstAttribute="height" secondItem="op7-2T-1eZ" secondAttribute="height" id="XgJ-cL-zHS"/>
                            <constraint firstItem="rh3-W2-BTq" firstAttribute="top" secondItem="hZ7-QF-4vJ" secondAttribute="bottom" constant="20" id="aZe-Oi-HZk"/>
                            <constraint firstAttribute="centerX" secondItem="A2d-SM-dqK" secondAttribute="centerX" id="adg-4r-PWn"/>
                            <constraint firstItem="TR6-of-Uf9" firstAttribute="top" secondItem="op7-2T-1eZ" secondAttribute="bottom" constant="8" id="bYS-Fq-AqT"/>
                            <constraint firstItem="op7-2T-1eZ" firstAttribute="leading" secondItem="Fhc-Jc-iKk" secondAttribute="leading" id="cno-6p-dAK"/>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="height" secondItem="rh3-W2-BTq" secondAttribute="height" id="dRq-Pq-pOK"/>
                            <constraint firstItem="rh3-W2-BTq" firstAttribute="centerY" secondItem="Dpm-0p-16H" secondAttribute="centerY" id="eq9-xl-gZI"/>
                            <constraint firstItem="Kcx-9e-KdH" firstAttribute="height" secondItem="op7-2T-1eZ" secondAttribute="height" id="ghI-EP-K0a"/>
                            <constraint firstItem="TR6-of-Uf9" firstAttribute="top" secondItem="Kcx-9e-KdH" secondAttribute="bottom" constant="28" id="h1A-DH-Zq8"/>
                            <constraint firstItem="TR6-of-Uf9" firstAttribute="top" secondItem="Kcx-9e-KdH" secondAttribute="bottom" constant="28" id="i9f-yU-1oH"/>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="leading" secondItem="Fhc-Jc-iKk" secondAttribute="leading" id="iUh-9o-4uh"/>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="height" secondItem="rh3-W2-BTq" secondAttribute="height" id="iwO-xo-bGy"/>
                            <constraint firstAttribute="centerX" secondItem="Kcx-9e-KdH" secondAttribute="centerX" id="oBv-vl-2gz"/>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="leading" secondItem="Fhc-Jc-iKk" secondAttribute="leadingMargin" constant="-16" id="rHP-h0-ad4"/>
                            <constraint firstItem="oDE-A6-7b0" firstAttribute="leading" secondItem="Fhc-Jc-iKk" secondAttribute="leadingMargin" constant="-16" id="u2k-uY-5Qr"/>
                            <constraint firstItem="op7-2T-1eZ" firstAttribute="height" secondItem="A2d-SM-dqK" secondAttribute="height" id="xxJ-vo-dpv"/>
                            <constraint firstAttribute="centerX" secondItem="rh3-W2-BTq" secondAttribute="centerX" id="yOy-2t-pNT"/>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="top" secondItem="hZ7-QF-4vJ" secondAttribute="bottom" id="yel-nz-wr2"/>
                            <constraint firstAttribute="trailing" secondItem="Kcx-9e-KdH" secondAttribute="trailing" id="ynP-rT-czu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Io-Ku-XBk"/>
                                <exclude reference="yOy-2t-pNT"/>
                                <exclude reference="2HX-kv-rBK"/>
                                <exclude reference="4ng-Lw-X4V"/>
                                <exclude reference="U6b-ok-KY0"/>
                                <exclude reference="dRq-Pq-pOK"/>
                                <exclude reference="iUh-9o-4uh"/>
                                <exclude reference="yel-nz-wr2"/>
                                <exclude reference="0VN-qM-4V1"/>
                                <exclude reference="7QA-FJ-G3b"/>
                                <exclude reference="AI8-GQ-Tao"/>
                                <exclude reference="XgJ-cL-zHS"/>
                                <exclude reference="AyR-e6-Hzx"/>
                                <exclude reference="cno-6p-dAK"/>
                                <exclude reference="xxJ-vo-dpv"/>
                                <exclude reference="ynP-rT-czu"/>
                                <exclude reference="KoD-8N-DD9"/>
                                <exclude reference="bYS-Fq-AqT"/>
                                <exclude reference="h1A-DH-Zq8"/>
                                <exclude reference="i9f-yU-1oH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xKc-SS-G4b">
                        <barButtonItem key="rightBarButtonItem" image="arrow" id="G7R-AK-myP">
                            <connections>
                                <action selector="switchCharacter:" destination="jHe-Tq-UAd" id="XlB-Dr-CYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterImageView" destination="rh3-W2-BTq" id="oAn-3M-rR4"/>
                        <outlet property="characterInfo" destination="fbK-fi-4FO" id="WpF-Em-i1n"/>
                        <outlet property="characterName" destination="If8-zW-Qli" id="wGA-Un-OWF"/>
                        <outlet property="knowledgePicker" destination="3EZ-Mh-eh3" id="0uu-jf-8NV"/>
                        <outlet property="mightPicker" destination="ygL-ns-DFf" id="WZR-k8-RLy"/>
                        <outlet property="sanityPicker" destination="2Fe-EW-wMe" id="7bQ-z5-yiQ"/>
                        <outlet property="speedPicker" destination="E9d-xz-2Nz" id="W1h-jr-56k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlJ-am-RCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0Ye-Wr-6XX">
                    <connections>
                        <action selector="switchCharacter:" destination="jHe-Tq-UAd" id="cHL-BH-e1n"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1807" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ixq-7w-hAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GXx-mK-j5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3qI-pz-OK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fgn-3N-Khb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJL-vF-F7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="24" height="24"/>
    </resources>
</document>
