<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GXx-mK-j5S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterMasterViewController" customModule="Betrayal_Character_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squirrelIcon_60x60" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-ww-Y1b">
                                <rect key="frame" x="4" y="68" width="294" height="173"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FUs-sr-mOT" appends="YES" id="jiq-wd-f80"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squirrelIcon_60x60" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-VE-G5N">
                                <rect key="frame" x="4" y="423" width="294" height="173"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K6h-b5-YOz" appends="YES" id="iLf-R1-dLn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squirrelIcon_60x60" translatesAutoresizingMaskIntoConstraints="NO" id="sDO-Iy-IiM">
                                <rect key="frame" x="4" y="245" width="294" height="174"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OAA-Af-F83" appends="YES" id="tPd-6j-ygc"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squirrelIcon_60x60" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-Yx-K9o">
                                <rect key="frame" x="302" y="68" width="294" height="173"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mi2-Yf-UGN" appends="YES" id="TOU-yc-lz1"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squirrelIcon_60x60" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-L8-syC">
                                <rect key="frame" x="302" y="423" width="294" height="173"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RtV-C8-DfZ" appends="YES" id="5dk-v7-uLc"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squirrelIcon_60x60" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-qd-Ss5">
                                <rect key="frame" x="302" y="245" width="294" height="174"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qXf-ao-R76" appends="YES" id="bTn-wg-dXV"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xa8-Yx-K9o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="18d-6w-EF4"/>
                            <constraint firstItem="hyY-ww-Y1b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="5sK-Fi-rQd"/>
                            <constraint firstItem="sDO-Iy-IiM" firstAttribute="top" secondItem="hyY-ww-Y1b" secondAttribute="bottom" constant="4" id="5vN-6p-Nzt"/>
                            <constraint firstItem="sDO-Iy-IiM" firstAttribute="top" secondItem="hyY-ww-Y1b" secondAttribute="bottom" constant="4" id="7pI-ZY-UYD"/>
                            <constraint firstItem="CFG-VE-G5N" firstAttribute="top" secondItem="sDO-Iy-IiM" secondAttribute="bottom" constant="4" id="Bro-eP-9aR"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="height" secondItem="CFG-VE-G5N" secondAttribute="height" id="C9m-1E-koP"/>
                            <constraint firstItem="Nfg-L8-syC" firstAttribute="top" secondItem="E2b-qd-Ss5" secondAttribute="bottom" constant="4" id="Cgd-Ze-L9p"/>
                            <constraint firstItem="Nfg-L8-syC" firstAttribute="leading" secondItem="CFG-VE-G5N" secondAttribute="trailing" constant="4" id="GAj-pZ-yJP"/>
                            <constraint firstItem="xa8-Yx-K9o" firstAttribute="leading" secondItem="hyY-ww-Y1b" secondAttribute="trailing" constant="4" id="Gaw-hb-8MA"/>
                            <constraint firstItem="xa8-Yx-K9o" firstAttribute="leading" secondItem="hyY-ww-Y1b" secondAttribute="trailing" constant="4" id="N08-dC-lQf"/>
                            <constraint firstAttribute="trailing" secondItem="E2b-qd-Ss5" secondAttribute="trailing" constant="4" id="OvS-IM-lmA"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="width" secondItem="CFG-VE-G5N" secondAttribute="width" id="SZS-oJ-5n9"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="height" secondItem="xa8-Yx-K9o" secondAttribute="height" id="XmA-CH-5de"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nfg-L8-syC" secondAttribute="bottom" constant="4" id="Yg9-93-mNy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CFG-VE-G5N" secondAttribute="bottom" constant="4" id="aKZ-9x-FOP"/>
                            <constraint firstItem="sDO-Iy-IiM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="b1S-tl-Ar5"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="width" secondItem="hyY-ww-Y1b" secondAttribute="width" id="bcI-jK-1eg"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="top" secondItem="xa8-Yx-K9o" secondAttribute="bottom" constant="4" id="eDb-Rx-tsY"/>
                            <constraint firstItem="CFG-VE-G5N" firstAttribute="top" secondItem="sDO-Iy-IiM" secondAttribute="bottom" constant="4" id="ev2-OP-VoK"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="height" secondItem="hyY-ww-Y1b" secondAttribute="height" id="fmQ-sJ-qWu"/>
                            <constraint firstItem="hyY-ww-Y1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="gqd-NK-6yL"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="height" secondItem="Nfg-L8-syC" secondAttribute="height" id="hbe-f7-R1R"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="leading" secondItem="sDO-Iy-IiM" secondAttribute="trailing" constant="4" id="hdR-M5-8u4"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="width" secondItem="xa8-Yx-K9o" secondAttribute="width" id="izF-bh-pk1"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="leading" secondItem="sDO-Iy-IiM" secondAttribute="trailing" constant="4" id="jgi-Qv-oOp"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="width" secondItem="sDO-Iy-IiM" secondAttribute="width" id="jm3-aw-tRb"/>
                            <constraint firstAttribute="trailing" secondItem="xa8-Yx-K9o" secondAttribute="trailing" constant="4" id="ljr-q2-pjE"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="height" secondItem="sDO-Iy-IiM" secondAttribute="height" id="oJk-XJ-d8u"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="width" secondItem="Nfg-L8-syC" secondAttribute="width" id="sl4-EU-BRt"/>
                            <constraint firstItem="E2b-qd-Ss5" firstAttribute="top" secondItem="xa8-Yx-K9o" secondAttribute="bottom" constant="4" id="whO-VS-ZcD"/>
                            <constraint firstItem="Nfg-L8-syC" firstAttribute="leading" secondItem="CFG-VE-G5N" secondAttribute="trailing" constant="4" id="wv4-Wv-07f"/>
                            <constraint firstAttribute="trailing" secondItem="Nfg-L8-syC" secondAttribute="trailing" constant="4" id="xL5-0I-47w"/>
                            <constraint firstItem="Nfg-L8-syC" firstAttribute="top" secondItem="E2b-qd-Ss5" secondAttribute="bottom" constant="4" id="zv1-qk-fRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="ZQK-kv-idK"/>
                    <connections>
                        <outlet property="curiousBoyImageView" destination="Nfg-L8-syC" id="wvx-Oj-Wgy"/>
                        <outlet property="finalGirlImageView" destination="xa8-Yx-K9o" id="taA-82-yCV"/>
                        <outlet property="fortuneTellerImageView" destination="E2b-qd-Ss5" id="qNj-P8-ZIx"/>
                        <outlet property="jockImageView" destination="hyY-ww-Y1b" id="xXE-a1-Oar"/>
                        <outlet property="littleGirlImageView" destination="CFG-VE-G5N" id="A5h-Kw-0fX"/>
                        <outlet property="professorImageView" destination="sDO-Iy-IiM" id="2Ey-6U-DiD"/>
                        <segue destination="jHe-Tq-UAd" kind="show" identifier="showCharacterDetails" id="1zH-d1-FGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FUs-sr-mOT">
                    <connections>
                        <action selector="characterSelected:" destination="BYZ-38-t0r" id="2J5-ca-L30"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Mi2-Yf-UGN">
                    <connections>
                        <action selector="characterSelected:" destination="BYZ-38-t0r" id="v8l-eB-fTg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OAA-Af-F83">
                    <connections>
                        <action selector="characterSelected:" destination="BYZ-38-t0r" id="N9a-de-s6a"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qXf-ao-R76">
                    <connections>
                        <action selector="characterSelected:" destination="BYZ-38-t0r" id="Tp2-A7-PJq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K6h-b5-YOz">
                    <connections>
                        <action selector="characterSelected:" destination="BYZ-38-t0r" id="r6W-ma-hn6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RtV-C8-DfZ">
                    <connections>
                        <action selector="characterSelected:" destination="BYZ-38-t0r" id="7Zq-mp-JOA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="422"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="47C-hc-sN8">
            <objects>
                <viewController id="jHe-Tq-UAd" customClass="CharacterDetailViewController" customModule="Betrayal_Character_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZ7-QF-4vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TR6-of-Uf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhc-Jc-iKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squirrelIcon_60x60" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-W2-BTq">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-SM-dqK">
                                <rect key="frame" x="0.0" y="64" width="157" height="102"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-M9-eN6">
                                        <rect key="frame" x="29" y="73" width="94" height="29"/>
                                    </stepper>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-ba-Kfz">
                                        <rect key="frame" x="8" y="37" width="137" height="29"/>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-Nj-sDH">
                                        <rect key="frame" x="48" y="8" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Ys6-Nj-sDH" secondAttribute="centerX" id="1DH-qp-XEB"/>
                                    <constraint firstItem="Ys6-Nj-sDH" firstAttribute="top" secondItem="A2d-SM-dqK" secondAttribute="top" constant="8" id="2oY-7u-J82"/>
                                    <constraint firstAttribute="centerX" secondItem="gXk-M9-eN6" secondAttribute="centerX" id="3AE-ot-AN5"/>
                                    <constraint firstAttribute="width" secondItem="A2d-SM-dqK" secondAttribute="height" multiplier="140:67" id="4lh-jI-llA"/>
                                    <constraint firstAttribute="bottom" secondItem="gXk-M9-eN6" secondAttribute="bottom" constant="8" id="7zF-xd-E3o"/>
                                    <constraint firstAttribute="centerY" secondItem="xe3-ba-Kfz" secondAttribute="centerY" id="J9h-x0-0hE"/>
                                    <constraint firstAttribute="centerX" secondItem="xe3-ba-Kfz" secondAttribute="centerX" id="MWK-7R-IFq"/>
                                    <constraint firstItem="gXk-M9-eN6" firstAttribute="top" secondItem="xe3-ba-Kfz" secondAttribute="bottom" constant="8" id="RHu-3E-GC2"/>
                                    <constraint firstItem="Ys6-Nj-sDH" firstAttribute="top" secondItem="A2d-SM-dqK" secondAttribute="top" constant="8" id="RSB-rW-Bjp"/>
                                    <constraint firstAttribute="width" constant="170" id="UMS-is-uCY"/>
                                    <constraint firstAttribute="bottom" secondItem="gXk-M9-eN6" secondAttribute="bottom" constant="8" id="X1m-K5-nMz"/>
                                    <constraint firstItem="gXk-M9-eN6" firstAttribute="top" secondItem="xe3-ba-Kfz" secondAttribute="bottom" constant="8" id="aYf-lk-aXY"/>
                                    <constraint firstItem="xe3-ba-Kfz" firstAttribute="top" secondItem="Ys6-Nj-sDH" secondAttribute="bottom" constant="8" id="atF-aS-OHN"/>
                                    <constraint firstAttribute="height" constant="134" id="fMY-W3-3gR"/>
                                    <constraint firstItem="gXk-M9-eN6" firstAttribute="top" secondItem="xe3-ba-Kfz" secondAttribute="bottom" constant="8" id="gWv-fv-A2Z"/>
                                    <constraint firstAttribute="centerX" secondItem="gXk-M9-eN6" secondAttribute="centerX" id="hrs-cg-kW7"/>
                                    <constraint firstAttribute="centerX" secondItem="Ys6-Nj-sDH" secondAttribute="centerX" id="hx8-c5-CX2"/>
                                    <constraint firstAttribute="centerX" secondItem="xe3-ba-Kfz" secondAttribute="centerX" id="jLB-As-mT9"/>
                                    <constraint firstItem="gXk-M9-eN6" firstAttribute="top" secondItem="xe3-ba-Kfz" secondAttribute="bottom" constant="32" id="mHg-e7-46I"/>
                                    <constraint firstAttribute="centerY" secondItem="xe3-ba-Kfz" secondAttribute="centerY" id="nCu-00-P7a"/>
                                    <constraint firstItem="xe3-ba-Kfz" firstAttribute="top" secondItem="Ys6-Nj-sDH" secondAttribute="bottom" constant="8" id="sbi-qt-Dtq"/>
                                    <constraint firstAttribute="bottom" secondItem="gXk-M9-eN6" secondAttribute="bottom" constant="8" id="wP1-sF-UVz"/>
                                    <constraint firstItem="Ys6-Nj-sDH" firstAttribute="top" secondItem="A2d-SM-dqK" secondAttribute="top" constant="8" id="ynW-tK-RCp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4lh-jI-llA"/>
                                        <exclude reference="J9h-x0-0hE"/>
                                        <exclude reference="atF-aS-OHN"/>
                                        <exclude reference="jLB-As-mT9"/>
                                        <exclude reference="nCu-00-P7a"/>
                                        <exclude reference="1DH-qp-XEB"/>
                                        <exclude reference="2oY-7u-J82"/>
                                        <exclude reference="ynW-tK-RCp"/>
                                        <exclude reference="7zF-xd-E3o"/>
                                        <exclude reference="RHu-3E-GC2"/>
                                        <exclude reference="X1m-K5-nMz"/>
                                        <exclude reference="aYf-lk-aXY"/>
                                        <exclude reference="hrs-cg-kW7"/>
                                        <exclude reference="mHg-e7-46I"/>
                                        <exclude reference="wP1-sF-UVz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-A6-7b0">
                                <rect key="frame" x="443" y="64" width="157" height="102"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xI9-RP-88B">
                                        <rect key="frame" x="29" y="73" width="94" height="29"/>
                                    </stepper>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-n5-EUp">
                                        <rect key="frame" x="8" y="37" width="137" height="29"/>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-qz-uP1">
                                        <rect key="frame" x="50" y="8" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="0f0-n5-EUp" secondAttribute="centerX" id="01C-fY-dbt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="0VF-CX-bY4"/>
                                    <constraint firstAttribute="bottom" secondItem="xI9-RP-88B" secondAttribute="bottom" constant="8" id="BUl-EX-29H"/>
                                    <constraint firstAttribute="height" constant="134" id="IWA-3c-hfs"/>
                                    <constraint firstAttribute="centerY" secondItem="0f0-n5-EUp" secondAttribute="centerY" id="IbW-UE-hjF"/>
                                    <constraint firstItem="xI9-RP-88B" firstAttribute="top" secondItem="0f0-n5-EUp" secondAttribute="bottom" constant="8" id="Nor-C1-ude"/>
                                    <constraint firstItem="0f0-n5-EUp" firstAttribute="top" secondItem="3iP-qz-uP1" secondAttribute="bottom" constant="8" id="OE2-ZQ-VB4"/>
                                    <constraint firstAttribute="centerX" secondItem="0f0-n5-EUp" secondAttribute="centerX" id="Qp8-2e-aaX"/>
                                    <constraint firstItem="0f0-n5-EUp" firstAttribute="top" secondItem="3iP-qz-uP1" secondAttribute="bottom" constant="8" id="Ria-Su-bWt"/>
                                    <constraint firstItem="3iP-qz-uP1" firstAttribute="top" secondItem="oDE-A6-7b0" secondAttribute="top" constant="8" id="S0q-Sk-Fko"/>
                                    <constraint firstAttribute="centerY" secondItem="0f0-n5-EUp" secondAttribute="centerY" id="UEN-s7-DYz"/>
                                    <constraint firstItem="3iP-qz-uP1" firstAttribute="top" secondItem="oDE-A6-7b0" secondAttribute="top" constant="8" id="UNx-6C-TBj"/>
                                    <constraint firstAttribute="centerX" secondItem="3iP-qz-uP1" secondAttribute="centerX" id="Y4K-Qo-q3b"/>
                                    <constraint firstAttribute="width" secondItem="oDE-A6-7b0" secondAttribute="height" multiplier="140:67" id="Z6E-CO-2ye"/>
                                    <constraint firstAttribute="centerX" secondItem="xI9-RP-88B" secondAttribute="centerX" id="aES-Bd-wPF"/>
                                    <constraint firstItem="xI9-RP-88B" firstAttribute="top" secondItem="0f0-n5-EUp" secondAttribute="bottom" constant="32" id="anc-EW-vPr"/>
                                    <constraint firstAttribute="width" constant="170" id="bNT-N7-h1V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="dGm-Zy-S0S"/>
                                    <constraint firstAttribute="bottom" secondItem="xI9-RP-88B" secondAttribute="bottom" constant="8" id="fTI-Tu-ihB"/>
                                    <constraint firstAttribute="bottom" secondItem="xI9-RP-88B" secondAttribute="bottom" constant="8" id="hP6-D3-5Dv"/>
                                    <constraint firstItem="xI9-RP-88B" firstAttribute="top" secondItem="0f0-n5-EUp" secondAttribute="bottom" constant="8" id="m8j-tQ-Kkf"/>
                                    <constraint firstAttribute="centerX" secondItem="3iP-qz-uP1" secondAttribute="centerX" id="nWh-g2-oq1"/>
                                    <constraint firstAttribute="centerX" secondItem="xI9-RP-88B" secondAttribute="centerX" id="pw7-Jm-t5L"/>
                                    <constraint firstItem="3iP-qz-uP1" firstAttribute="top" secondItem="oDE-A6-7b0" secondAttribute="top" constant="8" id="veM-2S-xAD"/>
                                    <constraint firstItem="xI9-RP-88B" firstAttribute="top" secondItem="0f0-n5-EUp" secondAttribute="bottom" constant="8" id="zeq-OT-3II"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z6E-CO-2ye"/>
                                        <exclude reference="01C-fY-dbt"/>
                                        <exclude reference="IbW-UE-hjF"/>
                                        <exclude reference="Ria-Su-bWt"/>
                                        <exclude reference="UEN-s7-DYz"/>
                                        <exclude reference="UNx-6C-TBj"/>
                                        <exclude reference="nWh-g2-oq1"/>
                                        <exclude reference="veM-2S-xAD"/>
                                        <exclude reference="BUl-EX-29H"/>
                                        <exclude reference="aES-Bd-wPF"/>
                                        <exclude reference="anc-EW-vPr"/>
                                        <exclude reference="fTI-Tu-ihB"/>
                                        <exclude reference="hP6-D3-5Dv"/>
                                        <exclude reference="m8j-tQ-Kkf"/>
                                        <exclude reference="zeq-OT-3II"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-9e-KdH">
                                <rect key="frame" x="443" y="490" width="157" height="102"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-hN-sYS">
                                        <rect key="frame" x="29" y="73" width="94" height="29"/>
                                    </stepper>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-cS-e5M">
                                        <rect key="frame" x="8" y="37" width="137" height="29"/>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-ha-xNU">
                                        <rect key="frame" x="50" y="8" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FLa-hN-sYS" secondAttribute="bottom" constant="8" id="53i-fa-Qrp"/>
                                    <constraint firstItem="FLa-hN-sYS" firstAttribute="top" secondItem="dj6-cS-e5M" secondAttribute="bottom" constant="8" id="9ag-75-fCf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="102" id="Chr-e1-QuD"/>
                                    <constraint firstAttribute="bottom" secondItem="FLa-hN-sYS" secondAttribute="bottom" constant="8" id="EAF-nk-4ec"/>
                                    <constraint firstAttribute="height" constant="134" id="I36-Wx-wzl"/>
                                    <constraint firstItem="dj6-cS-e5M" firstAttribute="top" secondItem="pjm-ha-xNU" secondAttribute="bottom" constant="8" id="JLb-zo-66e"/>
                                    <constraint firstAttribute="centerX" secondItem="pjm-ha-xNU" secondAttribute="centerX" id="KcU-cX-l6w"/>
                                    <constraint firstAttribute="centerX" secondItem="FLa-hN-sYS" secondAttribute="centerX" id="Lde-lM-8bl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="157" id="Ol3-9Y-Yx8"/>
                                    <constraint firstAttribute="centerX" secondItem="FLa-hN-sYS" secondAttribute="centerX" id="Op3-Zz-tp4"/>
                                    <constraint firstItem="dj6-cS-e5M" firstAttribute="top" secondItem="pjm-ha-xNU" secondAttribute="bottom" constant="8" id="QYB-2G-gHq"/>
                                    <constraint firstItem="pjm-ha-xNU" firstAttribute="top" secondItem="Kcx-9e-KdH" secondAttribute="top" constant="8" id="RIL-90-Xsh"/>
                                    <constraint firstItem="FLa-hN-sYS" firstAttribute="top" secondItem="dj6-cS-e5M" secondAttribute="bottom" constant="32" id="Rch-Bp-nyC"/>
                                    <constraint firstItem="FLa-hN-sYS" firstAttribute="top" secondItem="dj6-cS-e5M" secondAttribute="bottom" constant="8" id="S3D-lY-ias"/>
                                    <constraint firstAttribute="centerY" secondItem="dj6-cS-e5M" secondAttribute="centerY" id="U8E-iX-bPO"/>
                                    <constraint firstAttribute="width" constant="170" id="UHg-1o-K05"/>
                                    <constraint firstAttribute="centerX" secondItem="pjm-ha-xNU" secondAttribute="centerX" id="W9h-ow-LqR"/>
                                    <constraint firstAttribute="centerX" secondItem="dj6-cS-e5M" secondAttribute="centerX" id="c1a-Jf-lNT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="fVO-H3-Rdq"/>
                                    <constraint firstAttribute="centerX" secondItem="dj6-cS-e5M" secondAttribute="centerX" id="fWF-W9-ieG"/>
                                    <constraint firstAttribute="bottom" secondItem="FLa-hN-sYS" secondAttribute="bottom" constant="8" id="jKd-AW-Q77"/>
                                    <constraint firstItem="pjm-ha-xNU" firstAttribute="top" secondItem="Kcx-9e-KdH" secondAttribute="top" constant="8" id="oOT-oL-nQv"/>
                                    <constraint firstItem="FLa-hN-sYS" firstAttribute="top" secondItem="dj6-cS-e5M" secondAttribute="bottom" constant="8" id="pAM-jk-CR9"/>
                                    <constraint firstAttribute="width" secondItem="Kcx-9e-KdH" secondAttribute="height" multiplier="140:67" id="qWh-VE-gnc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="u9k-XI-wNB"/>
                                    <constraint firstItem="pjm-ha-xNU" firstAttribute="top" secondItem="Kcx-9e-KdH" secondAttribute="top" constant="8" id="x9w-V8-MpN"/>
                                    <constraint firstAttribute="centerY" secondItem="dj6-cS-e5M" secondAttribute="centerY" id="xxO-Ml-gRl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qWh-VE-gnc"/>
                                        <exclude reference="QYB-2G-gHq"/>
                                        <exclude reference="U8E-iX-bPO"/>
                                        <exclude reference="c1a-Jf-lNT"/>
                                        <exclude reference="xxO-Ml-gRl"/>
                                        <exclude reference="KcU-cX-l6w"/>
                                        <exclude reference="RIL-90-Xsh"/>
                                        <exclude reference="x9w-V8-MpN"/>
                                        <exclude reference="53i-fa-Qrp"/>
                                        <exclude reference="9ag-75-fCf"/>
                                        <exclude reference="EAF-nk-4ec"/>
                                        <exclude reference="Lde-lM-8bl"/>
                                        <exclude reference="Rch-Bp-nyC"/>
                                        <exclude reference="S3D-lY-ias"/>
                                        <exclude reference="jKd-AW-Q77"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op7-2T-1eZ">
                                <rect key="frame" x="0.0" y="490" width="157" height="102"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SZo-pq-No5">
                                        <rect key="frame" x="29" y="73" width="94" height="29"/>
                                    </stepper>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-jn-z00">
                                        <rect key="frame" x="8" y="37" width="137" height="29"/>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-jj-I97">
                                        <rect key="frame" x="48" y="8" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="op7-2T-1eZ" secondAttribute="height" multiplier="140:67" id="2ah-kD-AkR"/>
                                    <constraint firstAttribute="bottom" secondItem="SZo-pq-No5" secondAttribute="bottom" constant="8" id="3hc-4e-KeA"/>
                                    <constraint firstItem="p2P-jn-z00" firstAttribute="top" secondItem="ua3-jj-I97" secondAttribute="bottom" constant="8" id="80N-3r-HlG"/>
                                    <constraint firstAttribute="centerX" secondItem="SZo-pq-No5" secondAttribute="centerX" id="8ge-Cq-ktY"/>
                                    <constraint firstAttribute="bottom" secondItem="SZo-pq-No5" secondAttribute="bottom" constant="8" id="9Jp-zQ-TvR"/>
                                    <constraint firstAttribute="centerX" secondItem="ua3-jj-I97" secondAttribute="centerX" id="DmW-NB-xLO"/>
                                    <constraint firstAttribute="centerX" secondItem="ua3-jj-I97" secondAttribute="centerX" id="Dyd-ey-3PI"/>
                                    <constraint firstItem="p2P-jn-z00" firstAttribute="top" secondItem="ua3-jj-I97" secondAttribute="bottom" constant="8" id="GGj-Id-aFr"/>
                                    <constraint firstItem="ua3-jj-I97" firstAttribute="top" secondItem="op7-2T-1eZ" secondAttribute="top" constant="8" id="IMC-Qi-ADg"/>
                                    <constraint firstItem="SZo-pq-No5" firstAttribute="top" secondItem="p2P-jn-z00" secondAttribute="bottom" constant="8" id="L6A-Rq-FQT"/>
                                    <constraint firstItem="SZo-pq-No5" firstAttribute="top" secondItem="p2P-jn-z00" secondAttribute="bottom" constant="32" id="MVe-Ui-8R7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="QT2-Z2-dRE"/>
                                    <constraint firstItem="ua3-jj-I97" firstAttribute="top" secondItem="op7-2T-1eZ" secondAttribute="top" constant="8" id="R8A-Ef-oVe"/>
                                    <constraint firstAttribute="width" constant="170" id="U1k-Rv-SVU"/>
                                    <constraint firstAttribute="centerY" secondItem="p2P-jn-z00" secondAttribute="centerY" id="UJY-YQ-26R"/>
                                    <constraint firstAttribute="centerX" secondItem="SZo-pq-No5" secondAttribute="centerX" id="ZTV-Xp-9l6"/>
                                    <constraint firstItem="SZo-pq-No5" firstAttribute="top" secondItem="p2P-jn-z00" secondAttribute="bottom" constant="8" id="cIe-dE-nsl"/>
                                    <constraint firstItem="SZo-pq-No5" firstAttribute="top" secondItem="p2P-jn-z00" secondAttribute="bottom" constant="8" id="dJc-a3-wPf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="e3q-vz-KGe"/>
                                    <constraint firstAttribute="centerY" secondItem="p2P-jn-z00" secondAttribute="centerY" id="eVp-vs-juQ"/>
                                    <constraint firstAttribute="centerX" secondItem="p2P-jn-z00" secondAttribute="centerX" id="kjV-UI-rCM"/>
                                    <constraint firstAttribute="bottom" secondItem="SZo-pq-No5" secondAttribute="bottom" constant="8" id="set-bS-egl"/>
                                    <constraint firstAttribute="centerX" secondItem="p2P-jn-z00" secondAttribute="centerX" id="udb-dY-HaH"/>
                                    <constraint firstItem="ua3-jj-I97" firstAttribute="top" secondItem="op7-2T-1eZ" secondAttribute="top" constant="8" id="wFk-Js-4q0"/>
                                    <constraint firstAttribute="height" constant="134" id="zkR-P3-FKk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ah-kD-AkR"/>
                                        <exclude reference="GGj-Id-aFr"/>
                                        <exclude reference="UJY-YQ-26R"/>
                                        <exclude reference="eVp-vs-juQ"/>
                                        <exclude reference="kjV-UI-rCM"/>
                                        <exclude reference="DmW-NB-xLO"/>
                                        <exclude reference="IMC-Qi-ADg"/>
                                        <exclude reference="wFk-Js-4q0"/>
                                        <exclude reference="3hc-4e-KeA"/>
                                        <exclude reference="8ge-Cq-ktY"/>
                                        <exclude reference="9Jp-zQ-TvR"/>
                                        <exclude reference="L6A-Rq-FQT"/>
                                        <exclude reference="MVe-Ui-8R7"/>
                                        <exclude reference="cIe-dE-nsl"/>
                                        <exclude reference="set-bS-egl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="leading" secondItem="Fhc-Jc-iKk" secondAttribute="leadingMargin" id="2HX-kv-rBK"/>
                            <constraint firstAttribute="centerY" secondItem="rh3-W2-BTq" secondAttribute="centerY" id="3Io-Ku-XBk"/>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="leading" secondItem="Fhc-Jc-iKk" secondAttribute="leading" constant="16" id="4ng-Lw-X4V"/>
                            <constraint firstAttribute="trailing" secondItem="oDE-A6-7b0" secondAttribute="trailing" id="7QA-FJ-G3b"/>
                            <constraint firstItem="oDE-A6-7b0" firstAttribute="top" secondItem="hZ7-QF-4vJ" secondAttribute="bottom" id="AI8-GQ-Tao"/>
                            <constraint firstItem="TR6-of-Uf9" firstAttribute="top" secondItem="Kcx-9e-KdH" secondAttribute="bottom" constant="8" id="KoD-8N-DD9"/>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="top" secondItem="hZ7-QF-4vJ" secondAttribute="bottom" constant="8" id="U6b-ok-KY0"/>
                            <constraint firstItem="TR6-of-Uf9" firstAttribute="top" secondItem="op7-2T-1eZ" secondAttribute="bottom" constant="8" id="bYS-Fq-AqT"/>
                            <constraint firstItem="op7-2T-1eZ" firstAttribute="leading" secondItem="Fhc-Jc-iKk" secondAttribute="leading" id="cno-6p-dAK"/>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="leading" secondItem="Fhc-Jc-iKk" secondAttribute="leading" id="iUh-9o-4uh"/>
                            <constraint firstAttribute="centerX" secondItem="rh3-W2-BTq" secondAttribute="centerX" id="yOy-2t-pNT"/>
                            <constraint firstItem="A2d-SM-dqK" firstAttribute="top" secondItem="hZ7-QF-4vJ" secondAttribute="bottom" id="yel-nz-wr2"/>
                            <constraint firstAttribute="trailing" secondItem="Kcx-9e-KdH" secondAttribute="trailing" id="ynP-rT-czu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2HX-kv-rBK"/>
                                <exclude reference="4ng-Lw-X4V"/>
                                <exclude reference="U6b-ok-KY0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlJ-am-RCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ixq-7w-hAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GXx-mK-j5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3qI-pz-OK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fgn-3N-Khb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJL-vF-F7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="squirrelIcon_60x60" width="60" height="60"/>
    </resources>
</document>
